<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="melody_settings.xml" />
        <exclude domain="sharedpref" path="melody_secure_session.xml" />
        <exclude domain="database" path="melody.db" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="melody_settings.xml" />
        <exclude domain="sharedpref" path="melody_secure_session.xml" />
        <exclude domain="database" path="melody.db" />
    </device-transfer>
</data-extraction-rules>
